<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <link href='https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400&display=swap' rel="stylesheet">
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style type="text/css">
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]>--> 
    <link href='https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400&display=swap' rel="stylesheet" type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .logoBox img{
        	max-width: 100%;
            max-height: 110px;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        .paragraph p{
        	margin: 0 0 10px 0;
        }
        .anchor-color a{
        	color: #333333;
        }
 
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
        

	    /* Media Queries */
        @media screen and (max-width: 575px){
             .mobile-center{
                text-align: center !important;
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
            }
        }
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }


	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->
    <!--[if mso]>
    <style type="text/css">
    .main p{
    	margin: 10px;
    }
    </style>
    <![endif]-->
</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
                <!-- Logo : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('https://snappykraken-assets.s3.amazonaws.com/hightower/newsletters/01/01.1/email_images/1.jpg'); background-color: #ffffff; background-position: center center !important; background-size: cover !important; height: 150px;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://snappykraken-assets.s3.amazonaws.com/hightower/newsletters/01/01.1/email_images/1.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#ffffff" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                            <td width="680">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                <tr>
                                    <td style="text-align: center; padding: 40px 20px;">
                                        <p class="logoBox"><img src="https://snappykraken-assets.s3.amazonaws.com/email-templates/2019/12/hightower/assets/img/logo.png" /></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Logo : END -->
		        <!-- Email Header : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('https://snappykraken-assets.s3.amazonaws.com/hightower/newsletters/01/01.1/email_images/3-new.jpg'); background-color: #ffffff; background-position: center center !important; background-size: cover !important; height: 300px;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 300px;" src="https://snappykraken-assets.s3.amazonaws.com/hightower/newsletters/01/01.1/email_images/3-new.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 300px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->

                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->        

                <!-- 1 Column Text : BEGIN -->
                
                <tr>
                    <td style="background-color: #EBECEC;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                            <tr>
                                <td style="padding: 30px; font: 20px/30px Georgia, serif; font-style: italic; color: #333333; border-bottom: 1px solid #000000; background-color: #EBECEC;" class="main-banner paragraph quote">
                                    <span style="font-family: 'EB Garamond', Georgia, serif !important;">
                                        <p>
                                            Presented by Advisor Name
                                        </p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 1 Column Text : END -->

                <!-- Main Headline : BEGIN -->            
                <tr>
                    <td style="padding: 0 20px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font: 700 23px/27px Georgia, serif; color: #333333; background-color: #ffffff;">
                                    <span style="font-family: 'EB Garamond', Georgia, serif !important;" class="main">
                                        <p>What to do when you wish there were more hours in the day...</p>                                        
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>         
                <!-- Main Headline : END -->             

                <!-- Thumbnail Right, Text Left : BEGIN -->
                 <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column mobile-center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>                                 
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="https://snappykraken-assets.s3.amazonaws.com/hightower/newsletters/01/01.1/email_images/2.jpg" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column mobile-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td dir="ltr" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #333333; padding: 10px 20px 0; text-align: left !important; font-weight: 400;" class="center-on-narrow paragraph">
                       <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                        <p>Hi Client,</p>
                        <p><em>Time and balance, the two most difficult things to have control over, yet they are both the things that we do control.</em><br />—Catherine Pulsifer</p>
                        <p>This paradox is not just fascinating—it’s actually a huge source of stress. In fact, research shows that having money goes hand-in-hand with feeling like there’s never enough time in the day. Cash rich, time poor.<sup>1</sup></p>
                        <p>So, how do you find better. balance and buy more time back for what's important to you?</p>
                        <p>A conversation can be a good first step.</p>
                        <p>Talk to your partner and/or loved ones. Start the conversation with something like:</p>
                        <ul>
                            <li>The one or two things I wish I had time for are… What things do you wish you had more time for?</li>
                            <li>The most important things in my life are… What are the most important things to you?</li>
                            <li>I spend too much time doing… What things are you spending too much time doing?</li>
                            <li>How can we help each other do the things we want to do?</li>
                            <li>How can we help our child(ren) and/or grandchild(ren) when it comes to balance and getting the most value from their time?</li>
                            
                        </ul>
                       </span>

                    </td> 
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->

                <!-- Quote : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" align="center">
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                            <tr>
                                <td style="text-align: center; padding: 40px 20px; font-family: Georgia, serif; font-size: 22px; font-weight: 400; font-style: italic; line-height: 34px; color: #000000; border-bottom: 1px solid #333333; border-top: 1px solid #333333;">
                                    <span style="margin: 0 auto; max-width: 450px;  font-family: 'EB Garamond', Georgia, serif !important;">
                                        <p>“Time and balance [… are] things that we do control.”</p>
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Quote : END -->
                
                <!-- Clear Spacer : BEGIN -->
                <tr style="background-color: #ffffff;">
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr style="background-color: #ffffff;">
                    <td style="padding: 10px 20px 0; font: 16px/20px Arial, sans-serif; color: #333333;" class="paragraph">
                        <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                            <p>A simple conversation can go a long way toward finding balance and getting more time for what’s most important to you and your loved ones. And that’s more likely to happen if you keep the conversation going. So, set a regular date to check in. It’ll keep you and your loved ones accountable.</p>
                            <p>If you can improve the balance in your life, you can give yourself the priceless gift of time. And that can make your relationships stronger—and your life much richer.<sup>2</sup></p>
                            <p>In the end, you’re 100% in control of your life’s balance and the time you have. You have the power to create the balance that’s right for you—and to spend your time wisely.</p>
                            <p>So, the bottom line?</p>
                            <p>No matter what balance looks like for you, you’re limited to the same 24 hours in a day as everyone else. If you keep the lines of communication open and regularly talk about balance, time, and your goals, you’ll be well on your way to finding a better balance and getting—or staying—on the same page with your loved ones.</p>
                            <p>What does balance mean to you? How have you tried to create better balance and get more time for the things that are truly important?</p>
                            <p>Warmly,</p>
                            <p>
                            Advisor Name<br />
                            Company Name<br />
                            555-555-5555<br />
                            financialadvisor@email.com<br />
                            https://www.financialadvisor.net
                            </p>
                  <p>P.S. Want more tips for finding balance and creating more time for what’s most important to you and your loved ones? Hit “reply,” and we’ll talk.</p>
                        </span>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                <!-- Button : BEGIN -->
                <tr>
                    <td style="padding: 20px; background: #ffffff;">
                        <!-- Button : BEGIN -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="text-align: left;">
                              <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:55px;v-text-anchor:middle;width:170px;border-radius:0;" arcsize="5%" strokecolor="#5E623E" fillcolor="#5E623E">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:'EB Garamond',Georgia,serif;font-size:22px;border-radius:0;">Reply</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="http://buttons.cm" style="background-color:#5E623E;border-radius:0;border: 1px solid #5E623E;color:#ffffff;display:inline-block;font-family:'EB Garamond',Georgia,serif;font-size:22px;line-height:55px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;" class="button-a button-a-primary">Reply</a>
                              </div>
                            </td>
                          </tr>
                        </table>                 
                    </td>
                </tr>
                <!-- Button : END -->
            <!-- Email Signature : BEGIN -->
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
        <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px; width: 100%;">
            <!-- Signature : BEGIN -->
            <!-- <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 20px 0; font: 16px/22px Georgia, serif; color: #333333;"  class="paragraph">
                                <span style="font-family: 'EB Garamond',  Georgia, serif !important;" >
                                    <p>
                                      Advisor Name<br />
                                      Company Name<br />
                                      555-555-5555<br />
                                      financialadvisor@email.com<br />
                                      https://www.financialadvisor.net
                                    </p>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <!-- Signature : END -->
            <!-- References : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font: 15px/20px Arial, sans-serif; color: #333333; word-wrap: break-word;" class="anchor-color">
                                <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                    <p>                                     
                                        <a href="https://www.ft.com/content/3341b030-f327-11e8-9623-d7f9881e729f" style="color: #333333;">1 - https://www.ft.com/content/3341b030-f327-11e8-9623-d7f9881e729f</a><br />
                                    </p>
                                    <p>
                                        <a href="https://www.psychologytoday.com/us/blog/conscious-communication/201803/why-work-stress-is-bad-your-relationships" style="color: #333333;">2 -  https://www.psychologytoday.com/us/blog/conscious-communication/201803/why-work-stress-is-bad-your-relationships</a>
                                    </p>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          <!-- References : END -->
          <!-- Disclosure : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font: 15px/20px Arial, sans-serif; color: #333333;" class="paragraph">
                                <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lorem at sem iaculis bibendum non sed odio. Donec sit amet purus quis augue imperdiet hendrerit. Sed gravida gravida libero, eget molestie neque gravida et. Etiam vulputate, purus sit amet hendrerit consequat, felis quam hendrerit elit, nec tristique purus neque sit amet magna. Morbi in tincidunt quam. Nunc sit amet dapibus arcu, et suscipit ipsum. Curabitur erat est, eleifend ut auctor finibus, feugiat in nisi. Maecenas mattis lectus ac lectus laoreet, non condimentum augue finibus.
                                    </p>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          <!-- Disclosure : END -->
          <!-- Decoration : BEGIN -->
            <tr style="background-color: #D7D3CF;">
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Decoration : END -->
        <!--[if mso]>
        </table>
        <![endif]-->
        </table>
        <!-- Email Footer : END -->
            
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>